# eShop

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  azure-static-web-apps-red-dune-0f591fe03.yml  eShop.TelegramBot.sln  eShop.sln  eShop.sln.startup.json  eShopping.sln  eShopping.sln.startup.json
eShop/: Program.cs  appsettings.Development.json  eShop.csproj
eShop.Accounts/: Program.cs  appsettings.json  eShop.Accounts.csproj
eShop.Accounts/Consumers/: GetIdentityUserResponseConsumer.cs  RegisterTelegramUserRequestHandler.cs  RegisterViberUserRequestHandler.cs  SendResetPasswordMessageHandler.cs
eShop.Accounts/DbContexts/: AccountsDbContext.cs
eShop.Accounts/Entities/: Account.cs
eShop.Accounts/Exceptions/: AccountAlreadyRegisteredException.cs  AccountServiceException.cs  InvalidProviderException.cs  ProviderNotExistsException.cs
eShop.Accounts/Handlers/: GetIdentityUserResponseHandler.cs  RegisterIdentityUserRequestHandler.cs  RegisterTelegramUserRequestHandler.cs  RegisterViberUserRequestHandler.cs  SendResetPasswordMessageHandler.cs
eShop.Accounts/MessageHandlers/: IdentityUserCreateAccountRequestMessageHandler.cs  RegisterIdentityUserRequestHandler.cs  RegisterTelegramUserRequestHandler.cs  RegisterViberUserRequestHandler.cs  TelegramUserCreateAccountRequestMessageHandler.cs  ViberUserCreateAccountRequestMessageHandler.cs
eShop.Accounts/Migrations/: 20230630210521_Initial.Designer.cs  20230630210521_Initial.cs  20230701194714_AccountsTableViberUserIdColumnAdded.Designer.cs  20230701194714_AccountsTableViberUserIdColumnAdded.cs  20230702212718_AccountsTableIdentityUserIdColumnAdded.Designer.cs  20230702212718_AccountsTableIdentityUserIdColumnAdded.cs  20230702212913_AccountsTableViberUserIdIndexAdded.Designer.cs  20230702212913_AccountsTableViberUserIdIndexAdded.cs  20230702212954_AccountsTableIdentityUserIdIndexAdded.Designer.cs  20230702212954_AccountsTableIdentityUserIdIndexAdded.cs  20231108220024_AccountsTableEmailColumnRemoved.Designer.cs  20231108220024_AccountsTableEmailColumnRemoved.cs  AccountsDbContextModelSnapshot.cs
eShop.Accounts/Profiles/: AccountProfile.cs
eShop.Accounts/Properties/: launchSettings.json
eShop.Accounts/Repositories/: AccountRepository.cs  IAccountRepository.cs
eShop.Accounts/Services/: AccountService.cs  IAccountService.cs
eShop.Bots.Links/: DependencyInjectionExtensions.cs  ITelegramLinkGenerator.cs  IViberLinkGenerator.cs  TelegramLinkGenerator.cs  TelegramLinkOptions.cs  ViberLinkGenerator.cs  ViberLinkOptions.cs  eShop.Bots.Links.csproj
eShop.Identity/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  eShop.Identity.csproj
eShop.Identity/Consumers/: AccountRegisteredEventConsumer.cs  AccountRegisteredEventConsumerDefinition.cs  AccountRegisteredEventHandler.cs  GetIdentityUserRequestHandler.cs
eShop.Identity/Controllers/: AuthController.cs
eShop.Identity/DbContexts/: IdentityDbContext.cs
eShop.Identity/Entities/: Role.cs  User.cs
eShop.Identity/Handlers/: AccountRegisteredEventHandler.cs  ConfirmPhoneNumberByViberRequestHandler.cs  GetIdentityUserRequestHandler.cs  IdentityUserCreateAccountResponseMessage.cs  RegisterIdentityUserResponseHandler.cs
eShop.Identity/MessageHandlers/: IdentityUserCreateAccountResponseMessage.cs
eShop.Identity/Migrations/: 20230702171013_Initial.Designer.cs  20230702171013_Initial.cs  20230702212547_UsersTableAccountIdColumnAdded.Designer.cs  20230702212547_UsersTableAccountIdColumnAdded.cs  20230702213130_UsersTableAccountIdIndexAdded.Designer.cs  20230702213130_UsersTableAccountIdIndexAdded.cs  20231108195827_UsersTableFirstNameAndLastNameColumnsAdded.Designer.cs  20231108195827_UsersTableFirstNameAndLastNameColumnsAdded.cs  20231112094721_AccountsTableLastNameColumnUpdated.Designer.cs  20231112094721_AccountsTableLastNameColumnUpdated.cs  (+1 more)
eShop.Messaging/: AzureServiceBusOptions.cs  IConsumer.cs  IMessage.cs  IMessageHandler.cs  IMessageObserver.cs  IMessagePipeline.cs  IMessagePublisher.cs  IProducer.cs  IRequest.cs  IRequestClient.cs  IRequestHandler.cs  IResponse.cs  Message.cs  MessageBridge.cs  MessagePipeline.cs  MessagingManager.cs  RabbitMqConsumer.cs  RabbitMqConsumerOptions.cs  RabbitMqConsumerQosSettings.cs  RabbitMqMessageHandler.cs  RabbitMqOptions.cs  RabbitMqProducer.cs  Request.cs  RequestClient.cs  RequestHandler.cs  eShop.Messaging.csproj
eShop.TelegramBot/: BotConfiguration.cs  Program.cs  appsettings.json  eShop.TelegramBot.csproj
eShop.TelegramFramework/: BackgroundService.cs  IContextStore.cs  ITelegramMiddleware.cs  ITelegramView.cs  ITelegramViewRunner.cs  IUpdateObserver.cs  IUpdatePipeline.cs  IUpdatePublisher.cs  ReflectionUtilities.cs  RoutingMiddleware.cs  TelegramContext.cs  TelegramControllerBase.cs  TelegramMiddleware.cs  TelegramViewRunner.cs  UpdateBridge.cs  UpdatePipeline.cs  eShop.TelegramFramework.csproj
eShop.ViberBot.Framework/: DefaultCallbackHandler.cs  DefaultPipeline.cs  DefaultViewRunner.cs  ICallbackHandler.cs  IContextStore.cs  IPipeline.cs  IViberMiddleware.cs  IViberView.cs  IViewRunner.cs  ReflectionUtilities.cs  ViberContext.cs  eShop.ViberBot.Framework.csproj
eShopping.Database/: DatabaseDeploymentBuilder.cs  DatabaseDeploymentService.cs  EntityBase.cs  IDataSeeding.cs  IDatabaseDeploymentBuilder.cs  eShopping.Database.csproj
eShopping.Telegram/: Program.cs  TelegramBotConfiguration.cs  eShopping.Telegram.csproj
eShopping.TelegramFramework/: BackgroundService.cs  IContextStore.cs  ITelegramMiddleware.cs  ITelegramView.cs  ITelegramViewRunner.cs  IUpdateObserver.cs  IUpdatePipeline.cs  IUpdatePublisher.cs  ReflectionUtilities.cs  RoutingMiddleware.cs  TelegramContext.cs  TelegramViewRunner.cs  UpdateBridge.cs  UpdatePipeline.cs  eShopping.TelegramFramework.csproj
eShopping.ViberBot.Framework/: DefaultCallbackHandler.cs  DefaultPipeline.cs  DefaultViewRunner.cs  ICallbackHandler.cs  IContextStore.cs  IPipeline.cs  IViberMiddleware.cs  IViberView.cs  IViewRunner.cs  ReflectionUtilities.cs  ViberContext.cs  eShopping.ViberBot.Framework.csproj
(+1738 files in other folders)
