<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopping.Bots.Common\eShopping.Bots.Common.csproj" />
    <ProjectReference Include="..\eShopping.ViberBot\eShopping.ViberBot.csproj" />
  </ItemGroup>

</Project>
