<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Bots.Common\eShop.Bots.Common.csproj" />
    <ProjectReference Include="..\eShop.ViberBot\eShop.ViberBot.csproj" />
  </ItemGroup>

</Project>
